# ArcheryMinigame

./: README.md  pom.xml
src/main/: Archery.java
src/main/java/: Archery.java
src/main/java/cmd/: DynCmd.java  ICommand.java  StaticCmd.java
src/main/java/main/: Archery.java
src/main/resources/: plugin.yml
